<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>noxy</artifactId>
        <groupId>com.spinn3r.noxy</groupId>
        <version>5.1-LATEST-6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spinn3r.noxy.discovery.support</groupId>
    <artifactId>noxy-discovery-support</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.spinn3r.noxy.discovery.zookeeper</groupId>
            <artifactId>noxy-discovery-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.noxy.discovery.none</groupId>
            <artifactId>noxy-discovery-none</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.noxy.discovery.fixed</groupId>
            <artifactId>noxy-discovery-fixed</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.init</groupId>
            <artifactId>artemis-init</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.noxy.discovery</groupId>
            <artifactId>noxy-discovery</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>