# noxy

./: README.md  circle.yml  pom.xml  version-ruleset.xml
noxy-checkd/: pom.xml
noxy-discovery/: pom.xml
noxy-discovery-none/: pom.xml
noxy-discovery-none/src/main/java/com/spinn3r/noxy/discovery/none/: NullDiscoveryFactory.java  NullMembershipFactory.java
noxy-discovery-none/src/main/java/com/spinn3r/noxy/discovery/none/init/: NullDiscoveryService.java
noxy-discovery-support/: pom.xml
noxy-discovery-support/src/main/java/com/spinn3r/noxy/discovery/support/init/: DiscoveryListenerProvider.java  DiscoveryListenerSupportConfig.java  DiscoveryListenerSupportService.java  MembershipProvider.java  MembershipSupportConfig.java  MembershipSupportService.java
noxy-discovery-support/src/test/java/: package-info.java
noxy-forward/: pom.xml
noxy-forward/src/main/assembly/: package.xml
noxy-forward/src/main/conf/: forward-proxy.conf  logging.conf  membership-support.conf
noxy-forward/src/main/java/com/spinn3r/artemis/proxy/: ForwardProxyServiceReferences.java  ForwardServiceReferences.java  Main.java  ProxyServiceReferences.java  TracingHttpFiltersSourceAdapter.java  TracingProxy.java
noxy-forward/src/main/java/com/spinn3r/artemis/proxy/init/: ForwardProxyConfig.java  ForwardProxyService.java  InetSocketAddressDescriptor.java  ProxyConfig.java  ProxyServerDescriptor.java  ProxyService.java
noxy-forward/src/main/java/com/spinn3r/noxy/forward/: BaseHostResolver.java  ForwardProxyServiceReferences.java  HostResolutionMethod.java  IPV4ProxyHostResolver.java  IPV6ProxyHostResolver.java  Main.java  StandardProxyHostResolver.java  TracingHttpFiltersSourceAdapter.java  TracingProxy.java
noxy-forward/src/main/java/com/spinn3r/noxy/forward/authenticator/: DefaultProxyAuthenticator.java
noxy-forward/src/main/java/com/spinn3r/noxy/forward/filters/: ForwardProxyHttpFiltersSourceAdapter.java
noxy-forward/src/main/java/com/spinn3r/noxy/forward/init/: Authentication.java  ForwardProxyConfig.java  ForwardProxyPorts.java  ForwardProxyService.java  InetSocketAddressDescriptor.java  Proxy.java  ProxyServerDescriptor.java  ProxyServerMeta.java
noxy-forward/src/test/java/com/spinn3r/artemis/proxy/: ForwardProxyServiceReferencesTest.java  ForwardServiceReferencesTest.java  ProxyServiceReferencesTest.java  TestLittleProxy.java  TestWithLotsOfServers.java
noxy-forward/src/test/java/com/spinn3r/artemis/proxy/init/: ForwardProxyServiceTest.java  ProxyServiceTest.java
noxy-forward/src/test/java/com/spinn3r/noxy/forward/: ForwardProxyServiceReferencesTest.java  IPV6ProxyHostResolverTest.java  TestLittleProxy.java  TestServiceReferences.java  TestWithLotsOfServers.java
noxy-forward/src/test/java/com/spinn3r/noxy/forward/authenticator/: DefaultProxyAuthenticatorTest.java
noxy-forward/src/test/java/com/spinn3r/noxy/forward/init/: AuthenticatingForwardProxyServiceTest.java  ForwardProxyServiceTest.java
noxy-forward/src/test/resources/: forward-proxy.conf  proxy.conf
noxy-forward/src/test/resources/profiles/authentication/: forward-proxy.conf
noxy-framework/: pom.xml
noxy-framework/src/main/java/com/spinn3r/artemis/proxy/logging/: Log5jLogListener.java  LogListener.java  LogMessage.java  LoggingHttpFiltersSourceAdapter.java  LoggingHttpFiltersSourceAdapterFactory.java  SecureLogMessage.java
noxy-framework/src/main/java/com/spinn3r/noxy/: Allocator.java
noxy-framework/src/main/java/com/spinn3r/noxy/logging/: CompositeLogListener.java  Log5jLogListener.java  LogListener.java  LogMessage.java  LogMessageTagsProvider.java  LoggingHttpFiltersSourceAdapter.java  LoggingHttpFiltersSourceAdapterFactory.java  MetricsLogListener.java  SecureLogMessage.java
noxy-framework/src/main/java/com/spinn3r/noxy/logging/instrumented/: LogMessageTagsProvider.java  MetricsLogListener.java  SecureLogMessageTagsProvider.java
noxy-framework/src/main/java/com/spinn3r/noxy/resolver/: BalancingProxyHostResolver.java  BaseHostResolver.java  IPV4ProxyHostResolver.java  IPV6ProxyHostResolver.java  StandardProxyHostResolver.java
noxy-framework/src/test/java/com/spinn3r/noxy/resolver/: IPV6ProxyHostResolverTest.java
noxy-reverse/: README.md  pom.xml
noxy-reverse/src/main/assembly/: package.xml
noxy-reverse/src/main/conf/: discovery-listener-support.conf  fixed-discovery.conf  log4j.xml  logging.conf  metrics.conf  reverse-proxy.conf  webserver.conf
noxy-reverse/src/main/java/com/spinn3r/artemis/proxy/reverse/: LoadBalancingReverseProxyHostResolver.java  Main.java  ReverseProxyServiceReferences.java
noxy-reverse/src/main/java/com/spinn3r/artemis/proxy/reverse/checks/: CheckDaemon.java  CheckDaemonFactory.java
noxy-reverse/src/main/java/com/spinn3r/artemis/proxy/reverse/filters/: DefaultHttpFiltersSourceAdapter.java
noxy-reverse/src/main/java/com/spinn3r/noxy/reverse/: LoadBalancingReverseProxyHostResolver.java  Main.java  ReverseProxyServiceReferences.java
noxy-reverse/src/main/java/com/spinn3r/noxy/reverse/checks/: CheckDaemon.java  CheckDaemonFactory.java
noxy-reverse/src/main/java/com/spinn3r/noxy/reverse/filters/: DefaultHttpFiltersSourceAdapter.java  ReverseProxyHttpFiltersSourceAdapter.java
noxy-reverse/src/main/java/com/spinn3r/noxy/reverse/init/: Binding.java  Checks.java  Listener.java  ListenerPorts.java  ReverseProxyConfig.java  ReverseProxyService.java  Server.java  ServerTemplate.java  Servers.java
noxy-reverse/src/main/java/com/spinn3r/noxy/reverse/meta/: Balancer.java  CyclicalBalancer.java  ListenerMeta.java  ListenerMetaIndex.java  NullBalancer.java  OnlineServerMetaIndexProvider.java  ServerMeta.java  ServerMetaIndex.java  ServerMetaIndexProvider.java  StateChange.java
noxy-reverse/src/main/java/com/spinn3r/noxy/reverse/net/: InetSocketAddresses.java
noxy-reverse/src/test/java/com/spinn3r/artemis/proxy/reverse/: ReverseProxyServiceTest.java  TestBasicReverseProxies.java
noxy-reverse/src/test/java/com/spinn3r/noxy/reverse/: ReverseProxyServiceTest.java  TestBasicReverseProxies.java
noxy-reverse/src/test/resources/: fixed-discovery.conf  reverse-proxy.conf
(+77 files in other folders)
