<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <version>5.1.547</version>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spinn3r.noxy</groupId>
    <artifactId>noxy</artifactId>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <modules>
        <module>noxy-forward</module>
        <module>noxy-reverse</module>
        <module>noxy-framework</module>
    </modules>

    <scm>

        <connection>scm:git:https://github.com/spinn3r/noxy.git</connection>
        <developerConnection>scm:git:https://github.com/spinn3r/noxy.git</developerConnection>
        <url>https://github.com/spinn3r/noxy</url>

    </scm>

    <distributionManagement>

        <repository>
            <id>ssh-repository</id>
            <url>sftp://util0063.ger.he.spinn3r.com/d0/maven-repo/public</url>
        </repository>

    </distributionManagement>

    <repositories>

        <repository>
            <id>neo4j-releases</id>
            <url>http://m2.neo4j.org/content/repositories/releases/</url>
        </repository>

        <repository>
            <id>spinn3r-public</id>
            <url>http://public.maven.spinn3r.com/</url>
        </repository>

    </repositories>

    <build>

        <extensions>

            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.8</version>
            </extension>

            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.8</version>
            </extension>
        </extensions>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
