<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>noxy</artifactId>
        <groupId>com.spinn3r.noxy</groupId>
        <version>5.1-LATEST-5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spinn3r.noxy.forward</groupId>
    <artifactId>noxy-forward</artifactId>

    <description>HTTP proxy implementation based on Netty and LittleProxy</description>

    <properties>

        <daemon.port>7000</daemon.port>
        <daemon.jmxPort>7001</daemon.jmxPort>

        <daemon.classname>com.spinn3r.noxy.forward.Main</daemon.classname>
        <daemon.minMemory>4096M</daemon.minMemory>
        <daemon.maxMemory>4096M</daemon.maxMemory>
        <daemon.preferIPv6Addresses>true</daemon.preferIPv6Addresses>
        <daemon.stackSize>1024K</daemon.stackSize>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipJdeb>false</skipJdeb>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.spinn3r.artemis.sequence</groupId>
            <artifactId>artemis-sequence-support</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.noxy.discovery</groupId>
            <artifactId>noxy-discovery</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.noxy.discovery.support</groupId>
            <artifactId>noxy-discovery-support</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.noxy.discovery.zookeeper</groupId>
            <artifactId>noxy-discovery-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis</groupId>
            <artifactId>artemis-daemon</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.noxy</groupId>
            <artifactId>noxy-framework</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.log5j</groupId>
            <artifactId>artemis-log5j</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.zookeeper</groupId>
            <artifactId>artemis-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.sequence.zookeeper</groupId>
            <artifactId>artemis-sequence-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.metrics</groupId>
            <artifactId>artemis-metrics</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.sequence.none</groupId>
            <artifactId>artemis-sequence-none</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.init</groupId>
            <artifactId>artemis-init</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.logging</groupId>
            <artifactId>artemis-logging</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.time</groupId>
            <artifactId>artemis-time</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.time.init</groupId>
            <artifactId>artemis-time-init</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.http.init</groupId>
            <artifactId>artemis-http-init</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.littleproxy</groupId>
            <artifactId>artemis-littleproxy</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.http</groupId>
            <artifactId>artemis-http</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.network</groupId>
            <artifactId>artemis-network</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.init</groupId>
            <artifactId>artemis-init-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <resources>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**</include>
                </includes>
            </resource>

        </resources>

        <plugins>

            <!--

             The remote resources plugin is designed to read in our daemon
             resources so that we can use them in the build.

             https://maven.apache.org/plugins/maven-remote-resources-plugin/examples/sharing-resources.html

            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <resourceBundles>
                        <resourceBundle>com.spinn3r.artemis:artemis-daemon:${project.version}</resourceBundle>
                    </resourceBundles>

                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>

                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/package.xml</descriptor>
                    </descriptors>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

            <!-- mvn clean dependency:copy-dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <skip>${skipJdeb}</skip>
                    <outputDirectory>
                        ${project.build.directory}
                    </outputDirectory>
                    <includeScope>runtime</includeScope>
                </configuration>

                <executions>
                    <execution>
                        <id>include-jars</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

            <plugin>

                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.4</version>

                <configuration>
                    <skip>${skipJdeb}</skip>
                    <verbose>true</verbose>
                    <snapshotExpand>true</snapshotExpand>
                    <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                    <snapshotEnv>USER</snapshotEnv>
                    <verbose>true</verbose>
                    <controlDir>${project.build.directory}/maven-shared-archive-resources/artemis-daemon/control</controlDir>

                    <attach>false</attach>

                    <dataSet>

                        <data>
                            <src>src/main/conf</src>
                            <type>directory</type>
                            <includes>**</includes>
                            <conffile>true</conffile>

                            <mapper>
                                <type>perm</type>
                                <prefix>/etc/${project.name}</prefix>
                                <filemode>644</filemode>
                            </mapper>
                        </data>

                        <data>

                            <src>target/</src>
                            <type>directory</type>
                            <includes>*.jar</includes>

                            <mapper>
                                <type>perm</type>
                                <prefix>/usr/share/${project.name}/lib</prefix>
                                <filemode>644</filemode>
                            </mapper>

                        </data>

                        <data>

                            <src>target/${project.name}-${project.version}-bin/${project.name}-${project.version}/init.d</src>
                            <type>directory</type>
                            <includes>**</includes>
                            <mapper>
                                <type>perm</type>
                                <prefix>/etc/init.d</prefix>
                                <filemode>755</filemode>
                            </mapper>

                        </data>

                    </dataSet>

                </configuration>

            </plugin>

        </plugins>

    </build>

</project>
