<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>noxy</artifactId>
        <groupId>com.spinn3r.noxy</groupId>
        <version>5.1.547</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>noxy-framework</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.spinn3r.artemis.littleproxy</groupId>
            <artifactId>artemis-littleproxy</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.log5j</groupId>
            <artifactId>artemis-log5j</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.metrics</groupId>
            <artifactId>artemis-metrics</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.sequence.none</groupId>
            <artifactId>artemis-sequence-none</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.init</groupId>
            <artifactId>artemis-init</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.logging</groupId>
            <artifactId>artemis-logging</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.time</groupId>
            <artifactId>artemis-time</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>


</project>