<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>noxy</artifactId>
        <groupId>com.spinn3r.noxy</groupId>
        <version>5.1.547</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spinn3r.noxy.reverse</groupId>
    <artifactId>noxy-reverse</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.spinn3r.artemis.http</groupId>
            <artifactId>artemis-http</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.proxy</groupId>
            <artifactId>artemis-proxy-framework</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.util</groupId>
            <artifactId>artemis-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.log5j</groupId>
            <artifactId>artemis-log5j</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.init</groupId>
            <artifactId>artemis-init</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.logging</groupId>
            <artifactId>artemis-logging</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.time</groupId>
            <artifactId>artemis-time</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.time.init</groupId>
            <artifactId>artemis-time-init</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.http.init</groupId>
            <artifactId>artemis-http-init</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.littleproxy</groupId>
            <artifactId>artemis-littleproxy</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.network</groupId>
            <artifactId>artemis-network</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.spinn3r.artemis.init</groupId>
            <artifactId>artemis-init-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
